<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: relative;
            width:500px;
            height:600px;
            background-color: plum;

        }
        div{
            width:300px;
            height:150px;
            border:1px solid purple;
            background-color: greenyellow;
            text-align: center;
            line-height:100px;
            box-sizing:border-box;
        }
        /* 특정 요소의 오리지널 위치 */
        /* div:nth-of-type(2){
            position: static;
            background-color: aliceblue;
            opacity:0.5;

        } */
        /* 특정요소의 오리지널 위치에서 relative 설정으로 위치이동처리 */
        /* div:nth-of-type(2){
            position: relative;
            top:30px;
            left:30px;
            background-color: aliceblue;
            opacity:0.5;
            } */
            /*
            부모요소중 static이아닌 부모요소의 위치값을 기준으로 이동시키는 absolute
            부모요소 position이 static이 아닌 경우 못찾으면 결국 body 태그 영역값이 기준이됨

             */
        /* div:nth-of-type(2){
            position: absolute;
            bottom:0px;
            right:0px;
            background-color: aliceblue;
            opacity:0.5;
        } */
        /* 스태틱이아닌 부모요소의 위치값을 기준으로 이동시키는 absolute */
        /* div:nth-of-type(2){
            position: absolute;
            bottom:0px;
            right:0px;
            background-color: aliceblue;
            opacity:0.5;
        } */
        /* div:nth-of-type(2){
            position: absolute;
            left:24px;
            top:13px;
            background-color: aliceblue;
            opacity:0.5;
        } */
        /* 부모나 자신의 위치와 상관없이 원하는 위치에 항상 고정 시키고자 할때
        주로 배너광고, 채팅팝업 레이어 위치 표시등할때 */
        div:nth-of-type(2){
            position: fixed;
            bottom:5px;
            right:5px;
            background-color: aliceblue;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <main>
        <div> 상단 영역</div>
        <div> 중단 영역</div>
        <div> 하단 영역</div>
    </main>
    
</body>
</html>